# 120 years of Olympic history Data analysis
The following questions, which were taken from Tawfiq's blog (https://techtfq.com/blog/practice-writing-sql-queries-using-real-dataset), are not only great for practicing SQL but also for analyzing data using Pandas/numpy and Python. So here I will ansewer the questions using pandas and numpy. The data was downloaded from Kaggle.com.

In [2]:
import os
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
# !jt -l
# !jt -t grade3

## EDA

In [3]:
os.chdir(r"C:\Science\Olympic120")
os.listdir()

['athlete_events.csv', 'noc_regions.csv']

In [4]:
athletedf = pd.read_csv('athlete_events.csv')
countrydf= pd.read_csv('noc_regions.csv')
print(athletedf.shape, countrydf.shape )

(271116, 15) (230, 3)

In [5]:
print(athletedf.columns,"\n", countrydf.columns)

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')
 Index(['NOC', 'region', 'notes'], dtype='object')

In [6]:
athletedf.isnull().sum()

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

In [7]:
#create a merged data between athlete and country df
df = pd.merge(athletedf, countrydf, how='inner', on='NOC')
df.tail(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
270765,122215,Lefa Tsapi,M,23.0,170.0,63.0,Lesotho,LES,1984 Summer,1984,Summer,Los Angeles,Boxing,Boxing Men's Welterweight,NaN,Lesotho,NaN
270766,122299,Mosolesa Tsie,M,20.0,175.0,75.0,Lesotho,LES,2000 Summer,2000,Summer,Sydney,Boxing,Boxing Men's Welterweight,NaN,Lesotho,NaN

In [8]:
# rename region to country
df.rename(columns={'region':'country'}, inplace=True)

In [9]:
#drop duplicates
df.drop_duplicates(inplace=True)

In [10]:
# also create countries with medal
medalCountries = df.loc[df['Medal'].notnull()]
medalCountries.head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,country,notes
8,3610,An Yulong,M,19.0,173.0,70.0,China,CHN,1998 Winter,1998,Winter,Nagano,Short Track Speed Skating,Short Track Speed Skating Men's 500 metres,Silver,China,NaN
10,3610,An Yulong,M,19.0,173.0,70.0,China,CHN,1998 Winter,1998,Winter,Nagano,Short Track Speed Skating,"Short Track Speed Skating Men's 5,000 metres R...",Bronze,China,NaN

#### 1. How many olympics games have been held?
#### 2. List down all Olympics games held so far.

In [75]:
print(f"Since the {np.sort(df['Games'].unique())[0]} Olympics games Upto 2016 {df['Games'].nunique()}\
 Olympic Games have been held. And these are: \n {np.sort(df['Games'].unique())}")

Since the 1896 Summer Olympics games Upto 2016 51 Olympic Games have been held. And these are:
 ['1896 Summer' '1900 Summer' '1904 Summer' '1906 Summer' '1908 Summer'
 '1912 Summer' '1920 Summer' '1924 Summer' '1924 Winter' '1928 Summer'
 '1928 Winter' '1932 Summer' '1932 Winter' '1936 Summer' '1936 Winter'
 '1948 Summer' '1948 Winter' '1952 Summer' '1952 Winter' '1956 Summer'
 '1956 Winter' '1960 Summer' '1960 Winter' '1964 Summer' '1964 Winter'
 '1968 Summer' '1968 Winter' '1972 Summer' '1972 Winter' '1976 Summer'
 '1976 Winter' '1980 Summer' '1980 Winter' '1984 Summer' '1984 Winter'
 '1988 Summer' '1988 Winter' '1992 Summer' '1992 Winter' '1994 Winter'
 '1996 Summer' '1998 Winter' '2000 Summer' '2002 Winter' '2004 Summer'
 '2006 Winter' '2008 Summer' '2010 Winter' '2012 Summer' '2014 Winter'
 '2016 Summer']

#### 3. Mention the total no of nations who participated in each olympics game?

In [82]:
df[['Games', 'country']].groupby('Games').agg('nunique').drop('Games', axis=1)

             country
Games
1896 Summer       12
1900 Summer       31
1904 Summer       14
1906 Summer       20
1908 Summer       22
1912 Summer       28
1920 Summer       29
1924 Summer       45
1924 Winter       19
1928 Summer       46
1928 Winter       25
1932 Summer       47
1932 Winter       17
1936 Summer       49
1936 Winter       28
1948 Summer       58
1948 Winter       28
1952 Summer       66
1952 Winter       30
1956 Summer       70
1956 Winter       32
1960 Summer       82
1960 Winter       30
1964 Summer       93
1964 Winter       36
1968 Summer      110
1968 Winter       36
1972 Summer      119
1972 Winter       34
1976 Summer       90
1976 Winter       36
1980 Summer       80
1980 Winter       36
1984 Summer      138
1984 Winter       48
1988 Summer      155
1988 Winter       56
1992 Summer      167
1992 Winter       64
1994 Winter       67
1996 Summer      195
1998 Winter       72
2000 Summer      198
2002 Winter       76
2004 Summer      199
2006 Winter       78
2008 Summer      201
2010 Winter       81
2012 Summer      202
2014 Winter       88
2016 Summer      203

#### 4. Which year saw the highest and lowest no of countries participating in olympics?

In [94]:
# the lowest number of countries 
df[['Games', 'country']].groupby('Games').agg('nunique').drop('Games', axis=1).reset_index().min()

Games      1896 Summer
country             12
dtype: object

In [95]:
# the highest number of countries 
np.max(df[['Games', 'country']].groupby('Games').agg('nunique').drop('Games', axis=1).reset_index())

Games      2016 Summer
country            203
dtype: object

#### 5. Which nation has participated in all of the olympic games?

In [19]:
df['Games'].nunique()

51

In [20]:
mask = df[['Games', 
           'country']].groupby('country').agg('nunique').drop('country',
                                                              axis=1)['Games'] == df['Games'].nunique()

print("These countries participated in all the Olympic Games:")
df[['Games', 
           'country']].groupby('country').agg('nunique').drop('country', axis=1).loc[mask]

These countries participated in all the Olympic Games:

             Games
country
France          51
Italy           51
Switzerland     51
UK              51

                         Games
country
Afghanistan              False
Albania                  False
Algeria                   True
American Samoa           False
Andorra                   True
...                        ...
Virgin Islands, British  False
Virgin Islands, US        True
Yemen                    False
Zambia                   False
Zimbabwe                 False

[205 rows x 1 columns]

#### 6. Identify the sport which was played in all summer olympics.

In [56]:
mask = df.loc[df['Games'].str.\
       contains('Summer')][['Games', 
           'Sport']].groupby('Sport').\
                    agg('nunique').drop('Sport', axis=1)['Games'] == df.loc[df['Games'].str.contains('Summer')]['Games'].nunique() 
print("The sports which were played in all the summer games are:")
df.loc[df['Games'].str.\
       contains('Summer')][['Games', 
           'Sport']].groupby('Sport').\
                    agg('nunique').drop('Sport', axis=1).loc[mask]

The sports which were played in all the summer games are:

            Games
Sport
Athletics      29
Cycling        29
Fencing        29
Gymnastics     29
Swimming       29

#### 7. Which Sports were just played only once in the olympics?

In [65]:
mask = df[['Games', 
           'Sport']].groupby('Sport').\
                    agg('nunique').drop('Sport', axis=1)['Games'] == 1
print("The sports which was played only once in all of the games are:")
df[['Games', 
           'Sport']].groupby('Sport').\
                    agg('nunique').drop('Sport', axis=1).loc[mask]

The sports which was played only once in all of the games are:

                     Games
Sport
Aeronautics              1
Basque Pelota            1
Cricket                  1
Croquet                  1
Jeu De Paume             1
Military Ski Patrol      1
Motorboating             1
Racquets                 1
Roque                    1
Rugby Sevens             1

In [67]:
mask = df.loc[df['Games'].str.\
       contains('Winter')][['Games', 
           'Sport']].groupby('Sport').\
                    agg('nunique').drop('Sport', axis=1)['Games'] == 1
print("The sports which were played only once in all of the winter games are:")
df.loc[df['Games'].str.\
       contains('Winter')][['Games', 
           'Sport']].groupby('Sport').\
                    agg('nunique').drop('Sport', axis=1).loc[mask]

The sports which were played only once in all of the winter games are:

                     Games
Sport
Alpinism                 1
Military Ski Patrol      1

In [68]:
mask = df.loc[df['Games'].str.\
       contains('Summer')][['Games', 
           'Sport']].groupby('Sport').\
                    agg('nunique').drop('Sport', axis=1)['Games'] == 1
print("The sports which were played only once in all of the Summer games are:")
df.loc[df['Games'].str.\
       contains('Summer')][['Games', 
           'Sport']].groupby('Sport').\
                    agg('nunique').drop('Sport', axis=1).loc[mask]

The sports which were played only once in all of the Summer games are:

               Games
Sport
Aeronautics        1
Basque Pelota      1
Cricket            1
Croquet            1
Ice Hockey         1
Jeu De Paume       1
Motorboating       1
Racquets           1
Roque              1
Rugby Sevens       1

#### 8. Fetch the total no of sports played in each olympic games.

In [73]:
df[['Games', 'Sport']].groupby('Games').agg('nunique').drop('Games', axis=1)

             Sport
Games
1896 Summer      9
1900 Summer     20
1904 Summer     18
1906 Summer     13
1908 Summer     24
1912 Summer     17
1920 Summer     25
1924 Summer     20
1924 Winter     10
1928 Summer     17
1928 Winter      8
1932 Summer     18
1932 Winter      7
1936 Summer     24
1936 Winter      8
1948 Summer     20
1948 Winter      9
1952 Summer     19
1952 Winter      8
1956 Summer     19
1956 Winter      8
1960 Summer     19
1960 Winter      8
1964 Summer     21
1964 Winter     10
1968 Summer     20
1968 Winter     10
1972 Summer     23
1972 Winter     10
1976 Summer     23
1976 Winter     10
1980 Summer     23
1980 Winter     10
1984 Summer     25
1984 Winter     10
1988 Summer     27
1988 Winter     10
1992 Summer     29
1992 Winter     12
1994 Winter     12
1996 Summer     31
1998 Winter     14
2000 Summer     34
2002 Winter     15
2004 Summer     34
2006 Winter     15
2008 Summer     34
2010 Winter     15
2012 Summer     32
2014 Winter     15
2016 Summer     34

In [89]:
print(f"For example in the 1896 Summer Olympic Games there were \
{df.loc[df['Games'].str.contains('1896')]['Sport'].nunique()} games, and these are:\n\n\
{df.loc[df['Games'].str.contains('1896')]['Sport'].unique()}")

For example in the 1896 Summer Olympic Games there were 9 games, and these are:

['Weightlifting' 'Gymnastics' 'Shooting' 'Athletics' 'Fencing' 'Swimming'
 'Tennis' 'Cycling' 'Wrestling']

#### 9.Fetch details of the oldest athletes to win a gold medal.

In [112]:
df.loc[df['Age'] == df['Age'].max()]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,country,notes
32196,128719,John Quincy Adams Ward,M,97.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN,USA,NaN

In [150]:
# Fetch the oldest female athlete to have been playing 
filt = df[df['Sex'] == 'F']
filt.loc[filt['Age'] == filt['Age'].max()]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,country,notes
59846,101272,Ernestine Lonie Ernesta Robert-Mrignac,F,74.0,NaN,NaN,France,FRA,1924 Summer,1924,Summer,Paris,Art Competitions,Art Competitions Mixed Sculpturing,NaN,France,NaN

#### 10. Find the Ratio of male and female athletes participated in all olympic games.

In [207]:
#used ID for finding a unique value instead of a name, a similar name could be given in different countries

print(f"The number of female athletes in all the games are: {df.loc[df['Sex'] == 'F']['ID'].nunique()}\n\
The number of male athletes in all the games are: {df.loc[df['Sex'] == 'M']['ID'].nunique()} \n\
of the total {df['ID'].nunique()} athletes. Therefore, the ratio is:\n\
{round(df.loc[df['Sex'] == 'M']['ID'].nunique()/df['ID'].nunique() *100,2)}% male athletes to \n\
{round(df.loc[df['Sex'] == 'F']['ID'].nunique()/df['ID'].nunique() *100,2)}% female athletes")

The number of female athletes in all the games are: 33927
The number of male athletes in all the games are: 101477
of the total 135404 athletes. Therefore, the ratio is:
74.94% male athletes to
25.06% female athletes

#### 11. Fetch the top 5 athletes who have won the most gold medals.

In [262]:
filt = df.loc[df['Medal'] == 'Gold'][['Name',
                                      'Medal']].groupby(by='Name').agg('count').sort_values(by='Medal',
                                                                                            ascending=False)
filt['GoldMedalRanking'] = filt['Medal'].rank(method='dense' ,ascending=False)
print('Top 5 Gold Medal ranking so far are:')
filt.loc[filt['GoldMedalRanking'] <= 5]

Top 5 Gold Medal ranking so far are:

                                                 Medal  GoldMedalRanking
Name
Michael Fred Phelps, II                             23               1.0
Raymond Clarence "Ray" Ewry                         10               2.0
Paavo Johannes Nurmi                                 9               3.0
Frederick Carlton "Carl" Lewis                       9               3.0
Mark Andrew Spitz                                    9               3.0
Larysa Semenivna Latynina (Diriy-)                   9               3.0
Jennifer Elisabeth "Jenny" Thompson (-Cumpelik)      8               4.0
Sawao Kato                                           8               4.0
Matthew Nicholas "Matt" Biondi                       8               4.0
Birgit Fischer-Schmidt                               8               4.0
Usain St. Leo Bolt                                   8               4.0
Ole Einar Bjrndalen                                  8               4.0
Donald Arthur "Don" Schollander                      7               5.0
Aladr Gerevich (-Gerei)                              7               5.0
Borys Anfiyanovych Shakhlin                          7               5.0
Nikolay Yefimovich Andrianov                         7               5.0
Viktor Ivanovych Chukarin                            7               5.0
Vra slavsk (-Odloilov)                               7               5.0

In [269]:
# if a list is needed for all Medal types then use the method below
def topnMedalRanking(medal, n=5):
    filt = df.loc[df['Medal'] == medal][['Name',
                                      'Medal']].groupby(by='Name').agg('count').sort_values(by='Medal',
                                                                                            ascending=False)
    filt['GoldMedalRanking'] = filt['Medal'].rank(method='dense' ,ascending=False)
    return filt.loc[filt['GoldMedalRanking'] <= n]
topnMedalRanking('Silver', 2)

                                                Medal  GoldMedalRanking
Name
Mikhail Yakovlevich Voronin                         6               1.0
Shirley Frances Babashoff                           6               1.0
Aleksandr Vladimirovich Popov                       6               1.0
Aleksandr Nikolayevich Dityatin                     6               1.0
Yang Yang                                           6               1.0
Edoardo Mangiarotti                                 5               2.0
Bogdan Musiol                                       5               2.0
Raisa Petrovna Smetanina                            5               2.0
Viktor Nikitovich Lisitsky                          5               2.0
Zoltn Imre dn von Halmay                            5               2.0
Theodora Elisabeth Gerarda "Anky" van Grunsven      5               2.0
Leisel Marie Jones                                  5               2.0
Yury Yevlampiyevich Titov                           5               2.0
Andrea Ehrig-Schne-Mitscherlich                     5               2.0
Nikolay Yefimovich Andrianov                        5               2.0
Dagmar Hase                                         5               2.0
Katalin Kovcs                                       5               2.0
Mariya Kindrativna Horokhovska                      5               2.0
Larysa Semenivna Latynina (Diriy-)                  5               2.0
Gustavo Marzi                                       5               2.0

#### 12. Fetch the top 5 athletes who have won the most medals (gold/silver/bronze).

In [20]:
filt = df[['Name', 'Medal']].groupby(by='Name').agg('count').sort_values(by='Medal',
                                                                          ascending=False)
filt['MedalRanking'] = filt['Medal'].rank(method='dense' ,ascending=False)
filt.loc[filt['MedalRanking'] <= 5]

                                                 Medal  MedalRanking
Name
Michael Fred Phelps, II                             28           1.0
Larysa Semenivna Latynina (Diriy-)                  18           2.0
Nikolay Yefimovich Andrianov                        15           3.0
Ole Einar Bjrndalen                                 13           4.0
Edoardo Mangiarotti                                 13           4.0
Borys Anfiyanovych Shakhlin                         13           4.0
Takashi Ono                                         13           4.0
Dara Grace Torres (-Hoffman, -Minas)                12           5.0
Birgit Fischer-Schmidt                              12           5.0
Natalie Anne Coughlin (-Hall)                       12           5.0
Sawao Kato                                          12           5.0
Aleksey Yuryevich Nemov                             12           5.0
Paavo Johannes Nurmi                                12           5.0
Ryan Steven Lochte                                  12           5.0
Jennifer Elisabeth "Jenny" Thompson (-Cumpelik)     12           5.0

#### 13. Fetch the top 5 most successful countries in olympics. Success is defined by no of medals won.

In [28]:
filt = df[['country', 'Medal']].groupby(by='country').agg('count').sort_values(by='Medal',
                                                                          ascending=False)
filt['MedalRanking'] = filt['Medal'].rank(method='dense' ,ascending=False)
filt.loc[filt['MedalRanking'] <= 5]

         Medal  MedalRanking
country
USA       5637           1.0
Russia    3947           2.0
Germany   3756           3.0
UK        2067           4.0
France    1767           5.0

#### 14. List down total gold, silver and broze medals won by each country.

In [68]:
# filt.reset_index().columns = filt.reset_index().columns.str.replace(" ","")

filt = df[['country',
           'Medal', 'Name']].groupby(by=['country',
                                 'Medal']).agg('count').sort_values(by='Medal', 
                                                                             ascending=False)
filt.rename(columns={'Name':'count'}, inplace=True)
filt.reset_index(inplace=True)
filt = filt.pivot(index='country', 
                  columns='Medal', 
                  values='count').sort_values(by='Gold', ascending=False)
filt = filt[['Gold', 'Bronze', 'Silver']]
filt[:10] # the top 10

Medal      Gold  Bronze  Silver
country
USA      2638.0  1358.0  1641.0
Russia   1599.0  1178.0  1170.0
Germany  1301.0  1260.0  1195.0
UK        677.0   651.0   739.0
Italy     575.0   531.0   531.0
France    499.0   666.0   602.0
Sweden    479.0   535.0   522.0
Canada    463.0   451.0   438.0
Hungary   432.0   371.0   332.0
Norway    378.0   294.0   361.0

#### 15. List down total gold, silver and broze medals won by each country corresponding to each olympic games.

In [289]:
filt = df[['country', 'Games',
           'Medal', 'Name']].groupby(by=['Games', 'country',
                                 'Medal']).agg('count').sort_values(by='Medal', 
                                                                             ascending=False)
filt.rename(columns={'Name':'count'}, inplace=True)
filt.reset_index(inplace=True)
filt = filt.pivot_table(index=['Games','country'],
                  columns='Medal', 
                  values='count').sort_values(by=['Games','Gold'], ascending=False)
filt = filt[['Gold', 'Bronze', 'Silver']]
filt = filt.reset_index()
filt = filt.sort_values(by=['Games', 'Gold'], ascending=[True,False])
filt.reset_index(drop=True)

Medal        Games               country  Gold  Bronze  Silver
0      1896 Summer               Germany  25.0     2.0     5.0
1      1896 Summer                   USA  11.0     2.0     7.0
2      1896 Summer                Greece  10.0    20.0    18.0
3      1896 Summer                France   5.0     2.0     4.0
4      1896 Summer                    UK   3.0     3.0     3.0
...            ...                   ...   ...     ...     ...
1635   2016 Summer                 Qatar   NaN     NaN     1.0
1636   2016 Summer              Trinidad   NaN     1.0     NaN
1637   2016 Summer               Tunisia   NaN     3.0     NaN
1638   2016 Summer  United Arab Emirates   NaN     1.0     NaN
1639   2016 Summer             Venezuela   NaN     2.0     1.0

[1640 rows x 5 columns]

#### 16. Identify which country won the most gold, most silver and most bronze medals in each olympic games.

In [278]:
#Gold list along with the rest
filt.groupby('Games').apply(lambda x: x[x.Gold==x.Gold.max()]).\
                                                            reset_index(drop=True).set_index('Games')

Medal        country   Gold  Bronze  Silver
Games
1896 Summer  Germany   25.0     2.0     5.0
1900 Summer       UK   58.0    15.0    34.0
1904 Summer      USA  128.0   125.0   141.0
1906 Summer   Greece   24.0    30.0    48.0
1908 Summer       UK  147.0    90.0   131.0
1912 Summer   Sweden  103.0    25.0    62.0
1920 Summer      USA  111.0    38.0    45.0
1924 Summer      USA   97.0    49.0    36.0
1924 Winter       UK   16.0    11.0     4.0
1928 Summer      USA   47.0    17.0    24.0
1928 Winter   Canada   12.0     NaN     NaN
1932 Summer      USA   81.0    61.0    47.0
1932 Winter   Canada   14.0     5.0     1.0
1936 Summer  Germany   93.0    61.0    70.0
1936 Winter       UK   12.0     4.0     1.0
1948 Summer      USA   87.0    35.0    30.0
1948 Winter   Canada   13.0     2.0     NaN
1952 Summer      USA   83.0    28.0    23.0
1952 Winter   Canada   16.0     1.0     NaN
1956 Summer   Russia   68.0    55.0    46.0
1956 Winter   Russia   26.0     6.0     5.0
1960 Summer      USA   81.0    21.0    23.0
1960 Winter      USA   19.0     4.0     4.0
1964 Summer      USA   95.0    37.0    37.0
1964 Winter   Russia   30.0     9.0     8.0
1968 Summer      USA   99.0    35.0    32.0
1968 Winter   Russia   26.0     5.0     6.0
1972 Summer   Russia  107.0    60.0    47.0
1972 Winter   Russia   36.0     3.0     6.0
1976 Summer  Germany  123.0    74.0    76.0
1976 Winter   Russia   38.0    11.0     7.0
1980 Summer   Russia  187.0   126.0   129.0
1980 Winter      USA   24.0     2.0     4.0
1984 Summer      USA  186.0    50.0   116.0
1984 Winter   Russia   29.0    12.0    15.0
1988 Summer   Russia  134.0    99.0    67.0
1988 Winter   Russia   40.0    12.0    14.0
1992 Summer   Russia   92.0    67.0    61.0
1992 Winter   Russia   35.0    14.0    10.0
1994 Winter   Sweden   23.0     NaN     1.0
1996 Summer      USA  159.0    52.0    48.0
1998 Winter      USA   25.0     5.0     4.0
2000 Summer      USA  130.0    51.0    61.0
2002 Winter   Canada   52.0    15.0     7.0
2004 Summer      USA  117.0    71.0    75.0
2006 Winter   Sweden   35.0     8.0    21.0
2008 Summer      USA  127.0    80.0   110.0
2010 Winter   Canada   67.0     8.0    15.0
2012 Summer      USA  145.0    46.0    57.0
2014 Winter   Canada   59.0     5.0    22.0
2016 Summer      USA  139.0    71.0    54.0

In [279]:
#Bronze list along with the rest
filt.groupby('Games').apply(lambda x: x[x.Bronze==x.Bronze.max()]).\
                                                            reset_index(drop=True).set_index('Games')

Medal               country   Gold  Bronze  Silver
Games
1896 Summer          Greece   10.0    20.0    18.0
1900 Summer          France   50.0    82.0    93.0
1904 Summer             USA  128.0   125.0   141.0
1906 Summer          Greece   24.0    30.0    48.0
1908 Summer              UK  147.0    90.0   131.0
1912 Summer              UK   47.0    59.0    64.0
1920 Summer         Belgium   57.0    66.0    65.0
1924 Summer             USA   97.0    49.0    36.0
1924 Winter              UK   16.0    11.0     4.0
1928 Summer         Germany   21.0    41.0    15.0
1928 Winter     Switzerland    NaN    12.0     NaN
1932 Summer             USA   81.0    61.0    47.0
1932 Winter         Germany    NaN    14.0     NaN
1936 Summer         Germany   93.0    61.0    70.0
1936 Winter             USA    2.0    14.0     NaN
1948 Summer             USA   87.0    35.0    30.0
1948 Winter     Switzerland    4.0    19.0     5.0
1952 Summer         Hungary   53.0    32.0    17.0
1952 Winter          Sweden    NaN    23.0     NaN
1956 Summer          Russia   68.0    55.0    46.0
1956 Winter          Canada    NaN    18.0     2.0
1960 Summer          Russia   61.0    45.0    63.0
1960 Winter          Russia    7.0    28.0     7.0
1964 Summer          Russia   60.0    51.0    63.0
1964 Winter  Czech Republic    NaN    17.0     NaN
1968 Summer          Russia   65.0    64.0    63.0
1968 Winter          Canada    1.0    18.0     1.0
1972 Summer         Germany   74.0    96.0    83.0
1972 Winter  Czech Republic    1.0    19.0     NaN
1976 Summer          Russia  114.0    77.0    95.0
1976 Winter         Germany   14.0    37.0    13.0
1980 Summer          Russia  187.0   126.0   129.0
1980 Winter          Sweden    3.0    20.0     NaN
1984 Summer         Germany   30.0    53.0    75.0
1984 Winter          Sweden    7.0    21.0     2.0
1988 Summer          Russia  134.0    99.0    67.0
1988 Winter          Sweden    7.0    23.0     NaN
1992 Summer             USA   89.0    85.0    50.0
1992 Winter  Czech Republic    NaN    27.0     NaN
1994 Winter         Finland    NaN    29.0     1.0
1996 Summer       Australia   32.0    84.0    16.0
1998 Winter         Finland    2.0    49.0     7.0
2000 Summer         Germany   31.0    64.0    23.0
2002 Winter          Russia    6.0    27.0     5.0
2004 Summer          Russia   48.0    95.0    46.0
2006 Winter             USA    9.0    32.0    11.0
2008 Summer             USA  127.0    80.0   110.0
2010 Winter         Finland    NaN    46.0     1.0
2012 Summer       Australia   18.0    59.0    37.0
2014 Winter             USA   10.0    24.0    30.0
2014 Winter         Finland    2.0    24.0     7.0
2016 Summer             USA  139.0    71.0    54.0

In [280]:
#Silver list along with the rest
filt.groupby('Games').apply(lambda x: x[x.Silver==x.Silver.max()]).\
                                                            reset_index(drop=True).set_index('Games')

Medal               country   Gold  Bronze  Silver
Games
1896 Summer          Greece   10.0    20.0    18.0
1900 Summer          France   50.0    82.0    93.0
1904 Summer             USA  128.0   125.0   141.0
1906 Summer          Greece   24.0    30.0    48.0
1908 Summer              UK  147.0    90.0   131.0
1912 Summer              UK   47.0    59.0    64.0
1920 Summer          France   13.0    57.0    71.0
1924 Summer          France   37.0    22.0    51.0
1924 Winter             USA    1.0     1.0    10.0
1928 Summer     Netherlands   20.0     8.0    29.0
1928 Winter          Sweden    2.0     1.0    13.0
1932 Summer             USA   81.0    61.0    47.0
1932 Winter             USA   10.0     3.0    21.0
1936 Summer         Germany   93.0    61.0    70.0
1936 Winter          Canada    NaN     NaN    13.0
1948 Summer              UK    7.0    12.0    42.0
1948 Winter  Czech Republic    NaN     NaN    17.0
1952 Summer          Russia   36.0    19.0    62.0
1952 Winter             USA    4.0     1.0    25.0
1956 Summer          Russia   68.0    55.0    46.0
1956 Winter             USA    2.0     5.0    19.0
1960 Summer          Russia   61.0    45.0    63.0
1960 Winter          Canada    3.0     1.0    17.0
1964 Summer          Russia   60.0    51.0    63.0
1964 Winter          Sweden    6.0     1.0    21.0
1968 Summer          Russia   65.0    64.0    63.0
1968 Winter  Czech Republic    1.0     1.0    19.0
1972 Summer         Germany   74.0    96.0    83.0
1972 Winter             USA    3.0     3.0    18.0
1976 Summer          Russia  114.0    77.0    95.0
1976 Winter  Czech Republic    NaN     NaN    19.0
1980 Summer          Russia  187.0   126.0   129.0
1980 Winter          Russia   18.0     7.0    29.0
1984 Summer             USA  186.0    50.0   116.0
1984 Winter  Czech Republic    NaN     4.0    24.0
1988 Summer         Germany  111.0    94.0    91.0
1988 Winter         Germany   14.0    10.0    22.0
1988 Winter         Finland    7.0     5.0    22.0
1992 Summer          Russia   92.0    67.0    61.0
1992 Winter          Canada    5.0     3.0    28.0
1994 Winter          Canada    3.0     5.0    29.0
1996 Summer           China   20.0    17.0    70.0
1998 Winter          Russia   14.0     6.0    32.0
2000 Summer       Australia   60.0    54.0    69.0
2002 Winter             USA   11.0    15.0    58.0
2004 Summer       Australia   49.0    31.0    77.0
2006 Winter         Finland    NaN     7.0    34.0
2008 Summer             USA  127.0    80.0   110.0
2010 Winter             USA   12.0    22.0    63.0
2012 Summer             USA  145.0    46.0    57.0
2014 Winter          Sweden    8.0    11.0    32.0
2016 Summer              UK   64.0    26.0    55.0
2016 Summer          France   20.0    21.0    55.0

#### 17. Identify which country won the most gold, most silver, most bronze medals and the most medals in each olympic games.

In [298]:
filt['totalMedal'] = filt.sum(axis=1)
filt

Medal        Games               country  Gold  Bronze  Silver  totalMedal
1630   1896 Summer               Germany  25.0     2.0     5.0        32.0
1631   1896 Summer                   USA  11.0     2.0     7.0        20.0
1632   1896 Summer                Greece  10.0    20.0    18.0        48.0
1633   1896 Summer                France   5.0     2.0     4.0        11.0
1634   1896 Summer                    UK   3.0     3.0     3.0         9.0
...            ...                   ...   ...     ...     ...         ...
80     2016 Summer                 Qatar   NaN     NaN     1.0         1.0
81     2016 Summer              Trinidad   NaN     1.0     NaN         1.0
82     2016 Summer               Tunisia   NaN     3.0     NaN         3.0
83     2016 Summer  United Arab Emirates   NaN     1.0     NaN         1.0
84     2016 Summer             Venezuela   NaN     2.0     1.0         3.0

[1640 rows x 6 columns]

In [307]:
filt.groupby('Games').\
        apply(lambda x: x.loc[x.totalMedal == x.totalMedal.max()]).\
                                set_index('Games').sort_values(by='totalMedal', ascending=False)

Medal            country   Gold  Bronze  Silver  totalMedal
Games
1980 Summer       Russia  187.0   126.0   129.0       442.0
1904 Summer          USA  128.0   125.0   141.0       394.0
1908 Summer           UK  147.0    90.0   131.0       368.0
1984 Summer          USA  186.0    50.0   116.0       352.0
2008 Summer          USA  127.0    80.0   110.0       317.0
1988 Summer       Russia  134.0    99.0    67.0       300.0
1976 Summer       Russia  114.0    77.0    95.0       286.0
2016 Summer          USA  139.0    71.0    54.0       264.0
2004 Summer          USA  117.0    71.0    75.0       263.0
1996 Summer          USA  159.0    52.0    48.0       259.0
1972 Summer      Germany   74.0    96.0    83.0       253.0
2012 Summer          USA  145.0    46.0    57.0       248.0
2000 Summer          USA  130.0    51.0    61.0       242.0
1900 Summer       France   50.0    82.0    93.0       225.0
1992 Summer          USA   89.0    85.0    50.0       224.0
1936 Summer      Germany   93.0    61.0    70.0       224.0
1920 Summer          USA  111.0    38.0    45.0       194.0
1968 Summer       Russia   65.0    64.0    63.0       192.0
1912 Summer       Sweden  103.0    25.0    62.0       190.0
1932 Summer          USA   81.0    61.0    47.0       189.0
1924 Summer          USA   97.0    49.0    36.0       182.0
1964 Summer       Russia   60.0    51.0    63.0       174.0
1960 Summer       Russia   61.0    45.0    63.0       169.0
1956 Summer       Russia   68.0    55.0    46.0       169.0
1948 Summer          USA   87.0    35.0    30.0       152.0
1952 Summer          USA   83.0    28.0    23.0       134.0
1906 Summer       Greece   24.0    30.0    48.0       102.0
2010 Winter          USA   12.0    22.0    63.0        97.0
1928 Summer          USA   47.0    17.0    24.0        88.0
2014 Winter       Canada   59.0     5.0    22.0        86.0
2002 Winter          USA   11.0    15.0    58.0        84.0
2006 Winter       Canada   30.0    11.0    28.0        69.0
1988 Winter       Russia   40.0    12.0    14.0        66.0
1976 Winter      Germany   14.0    37.0    13.0        64.0
1992 Winter       Russia   35.0    14.0    10.0        59.0
1998 Winter      Finland    2.0    49.0     7.0        58.0
1984 Winter       Russia   29.0    12.0    15.0        56.0
1980 Winter       Russia   18.0     7.0    29.0        54.0
1896 Summer       Greece   10.0    20.0    18.0        48.0
1964 Winter       Russia   30.0     9.0     8.0        47.0
1972 Winter       Russia   36.0     3.0     6.0        45.0
1960 Winter       Russia    7.0    28.0     7.0        42.0
1994 Winter      Germany   18.0    12.0    10.0        40.0
1968 Winter       Russia   26.0     5.0     6.0        37.0
1956 Winter       Russia   26.0     6.0     5.0        37.0
1932 Winter          USA   10.0     3.0    21.0        34.0
1924 Winter           UK   16.0    11.0     4.0        31.0
1952 Winter          USA    4.0     1.0    25.0        30.0
1948 Winter  Switzerland    4.0    19.0     5.0        28.0
1936 Winter       Norway    7.0     3.0     8.0        18.0
1928 Winter       Sweden    2.0     1.0    13.0        16.0

#### 18. Which countries have never won gold medal but have won silver/bronze medals?

In [344]:
filt = medalCountries[['country', 'Games',
           'Medal', 'Name']].groupby(by=['Games', 'country',
                                 'Medal']).agg('count').sort_values(by='Medal', 
                                                                             ascending=False)
filt.rename(columns={'Name':'count'}, inplace=True)
filt.reset_index(inplace=True)
filt = filt.pivot_table(index=['Games','country'],
                  columns='Medal', 
                  values='count').sort_values(by=['Games','Gold'], ascending=False)
filt = filt[['Gold', 'Bronze', 'Silver']]
filt = filt.reset_index()
filt = filt.sort_values(by=['Games', 'Gold'], ascending=[True,False]).set_index('Games')

filt.loc[filt['Gold'].isnull() & filt['Bronze'].notnull() & filt['Silver'].notnull()].fillna(0)

Medal               country  Gold  Bronze  Silver
Games
1900 Summer         Austria   0.0     3.0     3.0
1900 Summer  Czech Republic   0.0     2.0     1.0
1900 Summer          Norway   0.0     3.0     6.0
1904 Summer       Australia   0.0     1.0     3.0
1906 Summer     Netherlands   0.0     5.0     1.0
...                     ...   ...     ...     ...
2016 Summer       Lithuania   0.0     5.0     2.0
2016 Summer        Malaysia   0.0     1.0     7.0
2016 Summer          Mexico   0.0     2.0     3.0
2016 Summer        Mongolia   0.0     1.0     1.0
2016 Summer       Venezuela   0.0     2.0     1.0

[168 rows x 4 columns]

#### 19. In which Sport/event, India has won highest medals.
#### 20. Break down all olympic games where india won medal for Hockey and how many medals in each olympic games.

In [351]:
filt = medalCountries[['country', 'Games','Sport',
           'Medal', 'Name']].groupby(by=['Games', 'country','Sport',
                                 'Medal']).agg('count').sort_values(by='Medal', 
                                                                             ascending=False)
filt.rename(columns={'Name':'count'}, inplace=True)
filt.reset_index(inplace=True)
filt = filt.pivot_table(index=['Games','country','Sport'],
                  columns='Medal', 
                  values='count').sort_values(by=['Games','Gold'], ascending=False)
filt = filt[['Gold', 'Bronze', 'Silver']]
filt = filt.reset_index()
filt['totalMedal'] = filt.sum(axis=1)
filt.loc[filt['country'] == 'India'].\
            sort_values(by=['Games',
                            'totalMedal'], ascending=[True, False]).fillna(0)

Medal        Games country          Sport  Gold  Bronze  Silver  totalMedal
6809   1900 Summer   India      Athletics   0.0     0.0     2.0         2.0
6140   1924 Winter   India       Alpinism   7.0     0.0     0.0         7.0
6001   1928 Summer   India         Hockey  14.0     0.0     0.0        14.0
5853   1932 Summer   India         Hockey  15.0     0.0     0.0        15.0
5683   1936 Summer   India         Hockey  19.0     0.0     0.0        19.0
5499   1948 Summer   India         Hockey  20.0     0.0     0.0        20.0
5308   1952 Summer   India         Hockey  14.0     0.0     0.0        14.0
5419   1952 Summer   India      Wrestling   0.0     1.0     0.0         1.0
5130   1956 Summer   India         Hockey  17.0     0.0     0.0        17.0
5040   1960 Summer   India         Hockey   0.0     0.0    13.0        13.0
4738   1964 Summer   India         Hockey  15.0     0.0     0.0        15.0
4651   1968 Summer   India         Hockey   0.0    16.0     0.0        16.0
4418   1972 Summer   India         Hockey   0.0    14.0     0.0        14.0
3841   1980 Summer   India         Hockey  16.0     0.0     0.0        16.0
2702   1996 Summer   India         Tennis   0.0     1.0     0.0         1.0
2252   2000 Summer   India  Weightlifting   0.0     1.0     0.0         1.0
1778   2004 Summer   India       Shooting   0.0     0.0     1.0         1.0
1129   2008 Summer   India       Shooting   1.0     0.0     0.0         1.0
1284   2008 Summer   India         Boxing   0.0     1.0     0.0         1.0
1285   2008 Summer   India      Wrestling   0.0     1.0     0.0         1.0
780    2012 Summer   India       Shooting   0.0     1.0     1.0         2.0
781    2012 Summer   India      Wrestling   0.0     1.0     1.0         2.0
778    2012 Summer   India      Badminton   0.0     1.0     0.0         1.0
779    2012 Summer   India         Boxing   0.0     1.0     0.0         1.0
271    2016 Summer   India      Badminton   0.0     0.0     1.0         1.0
272    2016 Summer   India      Wrestling   0.0     1.0     0.0         1.0